07_private_lib
bug_221618_precise-64bit-prototype.patch
README_nosmbldap-tools.patch
smbclient-pager.patch
usershare.patch
VERSION.patch
add-so-version-to-private-libraries
heimdal-rfc3454.txt
no_build_system.patch
systemd-syslog.target-is-obsolete.patch
Add-documentation-to-systemd-Unit-files.patch
fix_kill_path_in_units.patch
nmbd-requires-a-working-network.patch
passdb_dont_return_ok_if_pinfo_not_filled.patch
CVE-2018-10858-1.patch
CVE-2018-10858-2.patch
CVE-2018-10918.patch
CVE-2018-10919-1.patch
CVE-2018-10919-2.patch
CVE-2018-10919-3.patch
CVE-2018-10919-4.patch
CVE-2018-10919-5.patch
CVE-2018-10919-6.patch
CVE-2018-10919-7.patch
CVE-2018-10919-8.patch
CVE-2018-10919-9.patch
CVE-2018-10919-10.patch
CVE-2018-10919-11.patch
CVE-2018-1139-1.patch
CVE-2018-1139-2.patch
CVE-2018-1139-3.patch
CVE-2018-1139-4.patch
CVE-2018-1139-5.patch
CVE-2018-1139-6.patch
fix-rmdir.patch
CVE-2018-14629.patch
CVE-2018-16841-1.patch
CVE-2018-16841-2.patch
CVE-2018-16851.patch
auth-fail-eexist.diff
memleak-fix-13372.patch
add-smbc_setOptionProtocols.patch
CVE-2019-3880.patch
CVE-2018-16860-1.patch
CVE-2018-16860-2.patch
bug13315.patch
CVE-2019-10218-1.patch
CVE-2019-10218-2.patch
CVE-2019-14833-1.patch
CVE-2019-14833-2.patch
CVE-2019-14847-1.patch
CVE-2019-14847-2.patch
CVE-2019-14847-3.patch
CVE-2019-14861-1.patch
CVE-2019-14861-2.patch
CVE-2019-14861-3.patch
CVE-2019-14861-4.patch
CVE-2019-14861-5.patch
CVE-2019-14870-1.patch
CVE-2019-14870-2.patch
CVE-2019-14870-3.patch
CVE-2019-14870-4.patch
CVE-2019-14902-1.patch
CVE-2019-14902-2.patch
CVE-2019-14902-3.patch
CVE-2019-14902-4.patch
CVE-2019-14902-5.patch
CVE-2019-14902-6.patch
CVE-2019-14902-7.patch
CVE-2019-14902-8.patch
CVE-2019-14902-9.patch
CVE-2019-14902-10.patch
CVE-2019-14907-1.patch
CVE-2019-14907-2.patch
CVE-2020-10704-1.patch
CVE-2020-10704-3.patch
CVE-2020-10704-6.patch
CVE-2020-10704-7.patch
CVE-2020-10704-8.patch
CVE-2020-10704-9.patch
CVE-2020-10730-3.patch
CVE-2020-10730-4.patch
CVE-2020-10730-5.patch
CVE-2020-10730-6.patch
CVE-2020-10730-7.patch
CVE-2020-10730-8.patch
CVE-2020-10745-1.patch
CVE-2020-10745-2.patch
CVE-2020-10745-3.patch
CVE-2020-10745-4.patch
CVE-2020-10745-5.patch
CVE-2020-10745-6.patch
CVE-2020-10745-7.patch
CVE-2020-10760-1.patch
CVE-2020-10760-2.patch
CVE-2020-14303.patch
CVE-2020-1472-1.patch
CVE-2020-1472-2.patch
