07_private_lib
bug_221618_precise-64bit-prototype.patch
README_nosmbldap-tools.patch
smbclient-pager.patch
usershare.patch
VERSION.patch
add-so-version-to-private-libraries
heimdal-rfc3454.txt
no_build_system.patch
systemd-syslog.target-is-obsolete.patch
Add-documentation-to-systemd-Unit-files.patch
fix_kill_path_in_units.patch
nmbd-requires-a-working-network.patch
passdb_dont_return_ok_if_pinfo_not_filled.patch
CVE-2018-10858-1.patch
CVE-2018-10858-2.patch
CVE-2018-10918.patch
CVE-2018-10919-1.patch
CVE-2018-10919-2.patch
CVE-2018-10919-3.patch
CVE-2018-10919-4.patch
CVE-2018-10919-5.patch
CVE-2018-10919-6.patch
CVE-2018-10919-7.patch
CVE-2018-10919-8.patch
CVE-2018-10919-9.patch
CVE-2018-10919-10.patch
CVE-2018-10919-11.patch
CVE-2018-1139-1.patch
CVE-2018-1139-2.patch
CVE-2018-1139-3.patch
CVE-2018-1139-4.patch
CVE-2018-1139-5.patch
CVE-2018-1139-6.patch
fix-rmdir.patch
CVE-2018-14629.patch
CVE-2018-16841-1.patch
CVE-2018-16841-2.patch
CVE-2018-16851.patch
auth-fail-eexist.diff
memleak-fix-13372.patch
